APP_TITLE = Flask App
FLASK_ENV = development
SECRET_KEY = your-secret-key

# Log 
LOG_LEVEL = DEBUG
LOG_DIR = logs
LOG_FILE = hello.log

# API
API_HOST = your.domain.tld
API_AUTH = your-secret-auth-key