APP_TITLE = Flask App
FLASK_ENV = development
SECRET_KEY = your-secret-key

# Log 
LOG_LEVEL = DEBUG
LOG_DIR = logs
LOG_FILE = hello.log

# API
API_HOST = your.domain.tld
API_AUTH = your-secret-auth-key

# New session variables
SESSION_TYPE=filesystem
SESSION_FILE_DIR=flask_session
SESSION_PERMANENT=True
SESSION_USE_SIGNER=True
SESSION_KEY_PREFIX=session:
SESSION_LIFETIME_MINUTES=30
SESSION_FILE_THRESHOLD=500

# Security settings (set to True in production with HTTPS)
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax